# Nowhere → <font color='red'>Now here

In [1]:
# 라이브러리 불러오기
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# 데이터 읽어오기
path = 'https://bit.ly/AdmissionFile'
data = pd.read_csv(path)

# 확인
data.head()

   GRE  TOEFL  RANK  SOP  LOR   GPA  RESEARCH  ADMIT
0  337    118     4  4.5  4.5  9.65         1      1
1  324    107     4  4.0  4.5  8.87         1      1
2  316    104     3  3.0  3.5  8.00         1      0
3  322    110     3  3.5  2.5  8.67         1      1
4  314    103     2  2.0  3.0  8.21         0      0

In [5]:
# x, y 분리
target = 'ADMIT'
x = data.drop(target, axis=1)
y = data[target] # == data.loc[:, target]

In [7]:
# 학습용, 평가 데이터 분리
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3,
                                                   random_state=2022)

In [12]:
# 불러오기
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score

# 선언하기
model = DecisionTreeClassifier(max_depth=3) # max_depth=None : 디폴트 값

# 검증하기
cv_score = cross_val_score(model, x_train, y_train, cv=10) # cv=5 : 디폴트 값

# 확인
print(cv_score)
print('평균:', cv_score.mean())

[0.97142857 0.88571429 0.82857143 0.68571429 0.82857143 0.85714286
 0.91428571 0.82857143 0.88571429 0.91428571]
평균: 0.8600000000000001

In [17]:
# 선언하기
depth = []
score = []
for d in range(1, 11) :
    model = DecisionTreeClassifier(max_depth=d)
    cv_score = cross_val_score(model, x_train, y_train, cv=10)
    score = score + cv_score.tolist()
    depth = depth + [d] * 10

# 데이터프레임 만들기
result = pd.DataFrame()
result['depth'] = depth
result['score'] = score

# 확인
result.sort_values(by='score', ascending=False)

    depth     score
0       1  0.971429
20      3  0.971429
10      2  0.971429
9       1  0.942857
29      3  0.914286
..    ...       ...
43      5  0.685714
63      7  0.685714
23      3  0.685714
53      6  0.685714
83      9  0.657143

[100 rows x 2 columns]

> 리스트 + 리스트 = 리스트합치기

In [22]:
tmp = result.groupby(by='depth', as_index=False)['score'].mean()
tmp.sort_values(by='score', ascending=False)

   depth     score
2      3  0.865714
0      1  0.862857
1      2  0.854286
5      6  0.817143
3      4  0.811429
4      5  0.811429
6      7  0.811429
7      8  0.805714
9     10  0.805714
8      9  0.797143